<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Xonon | Product</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="apple-touch-icon" sizes="180x180" href="./imgs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./imgs/favicon-16x16.png">
    <link rel="manifest" href="./imgs/site.webmanifest">
    <link rel="mask-icon" href="./imgs/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- <link rel="stylesheet" href="./vendor/fullPage/jquery.fullPage.css"> -->
    <link rel="stylesheet" href="./vendor/bootsrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div class="header-top clearfix">
            <h1 class="l-left">
                <a href="./index.html"><img src="./imgs/logo.png" id="logo" alt="logo"></a>
            </h1>
            <a class="l-right toggle-menu" href="#">
                <i></i>
                <i></i>
                <i></i>
            </a>
        </div>

        <nav class="hide">
            <img class="logo-x" src="./imgs/logo-x.png">
            <ul id="menu">
                <li data-menuanchor="firstSection">
                    <a href="./index.html"><span>01</span> Home</a>
                </li>
                <li data-menuanchor="secondSection">
                    <a href="_#"><span>02</span>About Us</a>
                </li>
                <li data-menuanchor="thirdSection">
                    <a href="_#"><span>03</span>Products</a>
                </li>
                <li data-menuanchor="fourthSection">
                    <a href="_#"><span>04</span>Healthcare Professionals</a>
                </li>
                <li data-menuanchor="fifthSection">
                    <a href="_#"><span>05</span>Partnership</a>
                </li>
                <li data-menuanchor="fifthSection/1">
                    <a href="_#"><span>06</span>Blogs</a>
                </li>
                <li data-menuanchor="fifthSection/1">
                    <a href="_#"><span>06</span>Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="container product-banner">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h5 class="small-primary-hdng">Product Xenon</h5>
                    <h3 class="primary-heading theme-color">Welcome to Xenon-VR </h3>
                    <p class="mb-3">The First Mobile, Virtual Reality Ophthalmological Screen Device with Multiple Exams in One.</p>
                    <img class="vr-img-banner" src="./imgs/product-page/product-vr.png">
                </div>
                <div class="col-md-6">
                    <img src="./imgs/product-page/product-banner-img.png" class="w-100">
                    <p class="play-into">Play Intro <img class="ml-3" src="./imgs/product-page/play-intro-img.png"> </p>
                </div>
                <div class="col-md-12 text-center">
                    <img class="mouse-inbanner" src="./imgs/mouse.svg">
                    <p class="mouse-inbanner-txt d-block pt-3">More</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-7">
                    <h5 class="common-count mb-2">02.</h5>
                    <h3 class="secondary-heading mb-4">About Product </h3>
                    <p class="mb-3 big-para">Using The Latest Advancements In Eye-Tracking Software, Artificial Intelligence, And Virtual Reality, Xenon-VR Conducts Multiple, Multifaceted Eye-Screening Tests At Once. Our Cutting-Edge Technology Offers Detection Of Early Signs
                        Of Life-Threatening Eye Diseases Such As Glaucoma And Diabetic Retinopathy.</p>
                </div>
                <div class="col-md-5">
                    <h3 class="primary-heading pl-sm-5 pl-0">
                        Speed. <br> Accuracy. <br> Reliability.
                    </h3>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="row align-items-start ">
                <div class="col-md-6">
                    <img src="./imgs/product-page/why-xenon-img.png" class="w-100 p-5">
                </div>
                <div class="col-md-6 p-5">
                    <h5 class="common-count mb-2">03.</h5>
                    <h3 class="secondary-heading mb-4">Why Xenon-1 </h3>
                    <p class="mb-3">Using The Latest Advancements In Eye-Tracking Software, Artificial Intelligence, And Virtual Reality, Xenon-VR Conducts Multiple, Multifaceted Eye-Screening Tests At Once. Our Cutting-Edge Technology Offers Detection Of Early Signs
                        Of Life-Threatening Eye Diseases Such As Glaucoma And Diabetic Retinopathy.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding intro-video-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3 class="primary-heading">
                        Introductory Video
                    </h3>
                    <div class="position-relative my-4 video-div">
                        <img src="./imgs/video-img-1.png" class="video-poster">
                        <img src="./imgs/play-icon.png" class="play-icon">
                    </div>
                    <img src="./imgs/product-page/xenon-1-img.png">
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding xenon-hardware">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <h5 class="common-count mb-2">04.</h5>
                    <h3 class="secondary-heading mb-4">Xenon-1 Hardware </h3>
                    <div class="single-item-arrow mt-5 pt-5">
                        <div>
                            <img class="m-auto" src="./imgs/product-page/hardaware-img.png">
                        </div>
                        <div>
                            <img class="m-auto" src="./imgs/product-page/hardaware-img.png">
                        </div>
                        <div>
                            <img class="m-auto" src="./imgs/product-page/hardaware-img.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <h3 class="primary-heading mb-5">
                        How Its Work
                    </h3>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="view-3d position-relative">
                        <img src="./imgs/product-page/product-1.png">
                        <div class="view-txt d-flex justify-content-center flex-column align-items-center">
                            <i class="far fa-eye"></i>
                            <p class="text-white mt-4">View 3d mode</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="view-3d position-relative">
                        <img src="./imgs/product-page/product-2.png">
                        <div class="view-txt d-flex justify-content-center flex-column align-items-center">
                            <i class="far fa-eye"></i>
                            <p class="text-white mt-4">View 3d mode</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="view-3d position-relative">
                        <img src="./imgs/product-page/product-3.png">
                        <div class="view-txt d-flex justify-content-center flex-column align-items-center">
                            <i class="far fa-eye"></i>
                            <p class="text-white mt-4">View 3d mode</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="software-features section-padding">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-12 ">
                    <h5 class="common-count mb-2">05.</h5>
                    <h3 class="secondary-heading mb-5">Software Features </h3>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="work-count">01.</h5>
                    <img src="./imgs/airplay.png">
                    <p class="pt-2">The patient puts the goggles on just like a VR headset</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="work-count">02.</h5>
                    <img src="./imgs/work-2.png">
                    <p class="pt-2">The exam administrator determines which tests to run and guides the patient through the exam </p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="work-count">03.</h5>
                    <img src="./imgs/work-3.png">
                    <p class="pt-2">The administrator uses a tablet with custom-designed hardware and software to record data </p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="work-count">04.</h5>
                    <img src="./imgs/lightbulb.png">
                    <p class="pt-2">Eye-tracking technology reads the user’s eye motion and reports data to an eyecare provider </p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="work-count">05.</h5>
                    <img src="./imgs/work-5.png">
                    <p class="pt-2">Data is safely backed up in the cloud</p>
                </div>
            </div>
        </div>
    </section>

    <section class="software-screenshot section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h5 class="common-count mb-2">06.</h5>
                    <h3 class="secondary-heading mb-5">Software Screenshots </h3>
                    <h3 class="primary-heading mb-5">
                        Seven Exams in 30 minutes
                    </h3>
                    <div class="single-item">
                        <div>
                            <div class="row">
                                <div class="col-3 left-cont">
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                </div>
                                <div class="col-6 px-0">
                                    <img draggable="false" src="./imgs//tab-pen.png" draggable="false" class="w-100">
                                </div>
                                <div class="col-3 right-cont">
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-3 left-cont">
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                </div>
                                <div class="col-6 px-0">
                                    <img draggable="false" src="./imgs//tab-pen.png" draggable="false" class="w-100">
                                </div>
                                <div class="col-3 right-cont">
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-3 left-cont">
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                </div>
                                <div class="col-6 px-0">
                                    <img draggable="false" src="./imgs//tab-pen.png" draggable="false" class="w-100">
                                </div>
                                <div class="col-3 right-cont">
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                    <p class="text-white">Lorem epsum textNullam leo lorem, lacinia vet commodo eut cursus sed tellus molestie d</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-padding available-software">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <h3 class="primary-heading mb-5 pb-5">The Software Is Available For </h3>
                </div>
                <div class="col-md-6 mb-5">
                    <img class="m-auto w-100 pr-5" src="./imgs/devices.png">
                </div>
                <div class="col-md-2 col-4">
                    <img src="./imgs/product-page/pc-tab-phone.png" class="w-100">
                </div>
                <div class="col-md-4 col-8">
                    <div class="device-txt">
                        <h5>Pc </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</p>
                    </div>
                    <div class="device-txt">
                        <h5>Tablet </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</p>
                    </div>
                    <div class="device-txt">
                        <h5>Smartphone </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding xenon-hardware">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <h5 class="common-count mb-2">07.</h5>
                    <h3 class="secondary-heading mb-4">Our trusted Partners </h3>
                    <div class="logos-item mt-5 pt-5">
                        <div>
                            <img class="m-auto pt-5" src="./imgs/product-page/logo-1.png">
                        </div>
                        <div>
                            <img class="m-auto" src="./imgs/product-page/logo-2.png">
                        </div>
                        <div>
                            <img class="m-auto" src="./imgs/product-page/logo-3.png">
                        </div>
                        <div>
                            <img class="pt-4 m-auto" src="./imgs/product-page/logo-4.png">
                        </div>
                        <div>
                            <img class="m-auto pt-5" src="./imgs/product-page/logo-1.png">
                        </div>
                        <div>
                            <img class="m-auto" src="./imgs/product-page/logo-2.png">
                        </div>
                        <div>
                            <img class="m-auto" src="./imgs/product-page/logo-3.png">
                        </div>
                        <div>
                            <img class="pt-4 m-auto" src="./imgs/product-page/logo-4.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding reach-out-form">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <h3 class="primary-heading mb-5 pb-5">Reach out to our product team </h3>
                </div>
                <div class="col-md-11">
                    <p>Submit your email address and subscribe to our newsletter to be on the up</p>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                            <img draggable="false" src="./imgs/pen.png" class="pen-img">
                        </div>
                        <button type="submit" class="btn btn-primary rd-more-btn">Submit Now <img draggable="false" src="./imgs//right-long-arrow.svg"></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="footer_sec pt-5 pt-5">
        <footer class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <h3 class="primary-heading pb-5 theme-color-secondary pt-5">Get In Touch To Learn How You Can Get Your First Unit. </h3>
                </div>
                <div class="col-md-4 px-sm-0 px-4">
                    <h5>Details</h5>
                    <ul>
                        <li class="d-flex align-items-center"><i class="pr-3 fas fa-map-marker-alt"></i> <a href="_#"> Belleville, New Jersey 07109, United States</a></li>
                        <li class="d-flex align-items-center"><i class="pr-3 fas fa-phone-alt"></i><span> <a href="tel:+1973-619-4071">Phone: +1 973-619-4071</a><br>
                            <a href="tel+1973-619-4736">Fax: +1 973-619-4736</a></span></li>
                        <li class="d-flex align-items-center"><i class="pr-3 far fa-envelope"></i> <a href="mailto:info@xenon-vr.com">info@xenon-vr.com</a></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <h5>Twitter</h5>
                    <ul>
                        <li class="d-flex align-items-start"><i class="pt-2 pr-3 fab fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde omnis veniam porro excepturi.</li>
                        <li class="d-flex align-items-start"><i class="pt-2 pr-3 fab fa-twitter"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde omnis veniam porro excepturi.</li>
                    </ul>
                </div>
                <div class="col-md-3 px-sm-5 px-4">
                    <h5>Instagram</h5>
                    <div class="row px-sm-0 px-4">
                        <div class="col-4 px-0">
                            <img src="./imgs/insta-f-1.png" class="w-100 p-1">
                        </div>
                        <div class="col-4 px-0">
                            <img src="./imgs/insta-f-2.png" class="w-100 p-1">
                        </div>
                        <div class="col-4 px-0">
                            <img src="./imgs/insta-f-3.png" class="w-100 p-1">
                        </div>
                        <div class="col-4 px-0">
                            <img src="./imgs/insta-f-4.png" class="w-100 p-1">
                        </div>
                        <div class="col-4 px-0">
                            <img src="./imgs/insta-f-5.png" class="w-100 p-1">
                        </div>
                        <div class="col-4 px-0">
                            <img src="./imgs/insta-f-6.png" class="w-100 p-1">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 border-bottom mb-3">
                    <div class="d-sm-flex d-block align-items-center mt-sm-4 mt-5 mb-sm-3 mb-5 pl-3">
                        <h5 class="folow-txt">CONNECT WITH US:</h5>
                        <ul class="social-links mb-0">
                            <li>
                                <a href="_#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="_#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="_#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="_#"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <ul>
                        <li class="d-inline-block text-white m-3"><a href="_#">About Us</a></li>
                        <li class="d-inline-block text-white m-3"><a href="./product.html">Products</a></li>
                        <li class="d-inline-block text-white m-3"><a href="_#">Healthcare Professionals</a></li>
                        <li class="d-inline-block text-white m-3"><a href="_#">Partnership</a></li>
                        <li class="d-inline-block text-white m-3"><a href="_#">Blogs</a></li>
                        <li class="d-inline-block text-white m-3"><a href="_#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-right">
                    <p class="copy-right">© Copyright <span class="theme-color-secondary"> 2021 Xenon-VR</span></p>
                </div>
            </div>
        </footer>
    </section>


    <script src="./vendor/jquery/jquery.js"></script>
    <script src="./vendor/jquery/popper.min.js"></script>
    <script src="./vendor/bootsrap/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>

</html>